<html>
    <head>
        <title> Aula 3 </title>
        <style>
         h1 {
            Color:Red;
            }   
         .azul {
            color: blue;
            }
         .fundo{
            background-color: yellow;
            }
         .fundobege{
            background-color: beige;
            }
        h3.fundo{
            background-color: salmon
            }
        #titulo{
            color: green;
            }
        div.turma {
            border:5px solid yellow;
            background-image: url(nova-logo-elaborata.png);
            background-repeat: no-repeat;
            background-position: center;
            margin: 5px;
            margin-left: 10px;
            padding: 4px;
            width: 500px;
            height:500px;
            text-align: center;
            }
         .texto{
            text-align: center;
            text-shadow: 3px 3px 10px;
            text-transform: uppercase;
            font-family:"times new roman";
}
        </style>
    </head>

    <body>

    <!-- comentario -->
        <h1 class="azul fundo">Aula 3</h1>
        <h1 class="fundo"> Titulo 1</h1>
        <h1 class="fundobege">Titulo 2</h1>
        <h2 class="fundo texto">Titulo 3</h2>
        <h3 id="titulo">Titulo 3</h3>

        <div class="turma">
            oie mundo
        </div>
        <div>
            oie mundo
        </div>
        <div>
            oie mundo
        </div>
    </body>
<html>
