 <html>
    <head>

        <title> Calculadora </title>
        <style>
        h1.zerobranco{
            text-align: right;
            margin: 5px;
            padding: 20px;
            background-color:black;
            color: white;
            margin: 5px;
            margin-right:1000px;
            font-size: 45px;
            font-family:"times new roman";
            }
        .fundocinza{
            background-position: center;
            background-color: grey;
            text-align: center;
            margin: 5px;
            padding: 20px;
            color: black;
            display: inline;
            font-family:"times new roman";
            }
        .numeros{
            background-position: center;
            background-color: grey;
            text-align: center;
            margin: 5px;
            padding: 20px;
            color: black;
            display: inline;
            font-family:"times new roman";
}
        .caracteres{
            background-position: center;
            background-color: orange;
            text-align: center;
            margin: 5px;
            padding: 20px;
            color: black;
            display: inline;
            font-family:"times new roman";
}
        body{
            background-color: black;
            margin: 5px;
            padding: 20px;
}
        </style>
    </head>

    <body>
        <div>
        <h1 class="zerobranco">0</h1>
        <h1 class="fundocinza"> AC</h1>
        <h1 class="fundocinza"> +/-</h1>
        <h1 class="fundocinza">%</h1>
        <br></br>
        <h1 class="numeros">7</h1>
        <h1 class="numeros">8</h1>
        <h1 class="numeros">9</h1>
<br></br>
        <h1 class="numeros">4</h1>
        <h1 class="numeros">5</h1>
        <h1 class="numeros">6</h1>
<br></br>
        <h1 class="numeros">1</h1>
        <h1 class="numeros">2</h1>
        <h1 class="numeros">3</h1>
<br></br>
        <h1 class="numeros">0</h1>
        <h1 class="numeros">,</h1>
<br></br>
        <h1 class="caracteres">/</h1>
        <h1 class="caracteres">*</h1>
        <h1 class="caracteres">-</h1>
        <h1 class="caracteres">+</h1>
        <h1 class="caracteres">=</h1>
        </div>
  
    </body>
</html>
